spring.application.name=stock control
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:scontrol
spring.datasource.username=scontrol
spring.jpa.open-in-view=true
spring.datasource.password=123
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true